<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya Khurrana</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 class="name">Aaditya Khurrana</h1>
        <nav>
            <ul class="nav-ul">
                <li class="nav-li"><a class="nav-a" href="">About</a></li>
                <li class="nav-li"><a class="nav-a" href="">Projects</a></li>
                <li class="nav-li"><a class="nav-a" href="">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="./main.png" alt="Developer" class="showcase-img">
    </section>

    <div class="heading">
        <h1># I am A <span style="color: #94a3b8;">Developer</span> </h1>
    </div>

    <article>
        <div>
            <img src="./html.png" alt="">
            <h1>HTML</h1>
            <p class="article-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium quam, aliquid recusandae nostrum autem veritatis neque impedit tempora quae dolore ex repellendus iste distinctio laboriosam voluptatibus ducimus architecto suscipit.</p>
        </div>
        <div>
            <img src="./css.png" alt="">
            <h1>CSS</h1>
            <p class="article-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus, illum distinctio adipisci, ducimus soluta tempora eum voluptas numquam nulla iusto laudantium fuga quae itaque reiciendis ipsam aliquid rem eveniet.</p>
        </div>
        <div>
            <img src="./icon.png" alt="">
            <h1>JAVASCRIPT</h1>
            <p class="article-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor officia suscipit sunt aspernatur enim illo neque blanditiis nostrum asperiores sed aliquam molestiae odit soluta, aperiam distinctio cupiditate perspiciatis iure veritatis.</p>
        </div>
    </article>

    <footer>
        <h1>&copy; Aaditya Khurrana 2022</h1>
    </footer>
    
</body>
</html>